{
    "extends": ["config:recommended"],
    "baseBranches": ["dev"],
    "dependencyDashboard": false,
    "prCreation": "immediate",
    "ignorePaths": ["**/examples/**"],
    "packageRules": [
        {
            "matchDatasources": ["helm-values", "regex"],
            "automerge": true
        }
    ],
    "customManagers": [
      {
        "customType": "regex",
        "fileMatch": ["^charts/ha-mqtt/Chart\\.yaml$"],
        "matchStrings": ["appVersion:\\s*\"(?<currentValue>.*?)\""],
        "depNameTemplate": "homeassistant/home-assistant",
        "datasourceTemplate": "docker"
      }
    ]
}
