{
    "extends": [
        "config:recommended"
    ],
    "dependencyDashboard": true,
    "prCreation": "immediate",
    "packageRules": [
        {
            "matchDatasources": [
                "helmv3",
                "helm-values"
            ],
            "automerge": false
        }
    ]
}
